{
	"name": "corny-unicorn",
	"version": "1.0.0",
	"private": true,
	"description": "A unicorn adoption website",
	"main": "src/index.mjs",
	"author": "madcampos",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"start": "node src/index.mjs",
		"lint": "eslint src --fix",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"volta": {
		"node": "22.7.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"eslint": "^10.2.0",
		"typescript": "^6.0.2",
		"wrangler": "4.81.1"
	},
	"dependencies": {
		"hono": "^4.12.9"
	},
	"overrides": {
		"is-core-module": "npm:@nolyfill/is-core-module@^1"
	}
}
